<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vue vue桌面端组件库 组件库">
    <meta name="description" content="cat-vue，基于Vue的好用、灵活的桌面端组件库">
    <title>cat-vue复杂组件</title>
    <script src="./static/js/vue.js"></script>
    <script src="./static/js/vue-router.js"></script>
    <script src="./static/js/cat-vue-main.js"></script>
    <link rel="stylesheet" href="./static/css/cat-vue-ul.css">
    <script src="./static/js/cat-vue-ul.js"></script>
    <link rel="stylesheet" href="./static/css/cat-vue-tag.css">
    <script src="./static/js/cat-vue-tag.js"></script>
    <link rel="stylesheet" href="./static/css/cat-vue-table.css">
    <script src="./static/js/cat-vue-table.js"></script>
    <link rel="stylesheet" href="./static/css/cat-vue-switch.css">
    <script src="./static/js/cat-vue-switch.js"></script>
    <link rel="stylesheet" href="./static/css/cat-vue-radio.css">
    <script src="./static/js/cat-vue-radio.js"></script>
    <link rel="stylesheet" href="./static/css/cat-vue-checkbox.css">
    <script src="./static/js/cat-vue-checkbox.js"></script>
    <link rel="stylesheet" href="./static/guide/css/cat-vue-page-main.css">


    <!--引入复杂组件-->
    <!--NavMenu导航菜单-->
    <link rel="stylesheet" href="./static/complex/css/cat-vue-menu.css">
    <script src="./static/complex/js/cat-vue-menu.js"></script>

</head>


<style>
    body {
        overflow: hidden;
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    h4 {
        font-size: 12px;
        color: #bbb;
        padding-left: 12px !important;
    }

    .complex-cat-vue-ul-li-span {
        padding-left: 12px !important;
    }

    .cat-vue-complex-body {
        margin-left: 250px;
    }

    .cat-vue-complex-name {
        margin: 0px 8px 0px;
        padding: 0px;
        font-size: 24px;
        font-weight: 500;
    }

    .cat-vue-complex-desc {
        margin: 8px 8px 0px;
        font-size: 16px;
        padding: 0px !important;
        font-weight: 500;
        color: #636363;
    }

    .cat-vue-complex-subtitle {
        margin: 8px;
        font-size: 20px;
        font-weight: 500;
    }
</style>

</head>

<body style="overflow: auto;">
    <div id="app">
        <div class="cat-vue-header" id="cat-vue-header">
            <div style="width: 80%;margin: auto; border-bottom: 1px solid #eee;z-index:2;background-color: #fff;">
                <div class="logo"><a href="./index.html">CAT-VUE</a></div>
                <cat-vue-ul :option="navLists" v-model="navValue" :ulclass="ulClass">
                </cat-vue-ul>
            </div>
        </div>
        <div class="cat-vue-body" id="cat-vue-basecomponent-body">
            <div id="cat-vue-basecomponent-left-nav" style="overflow-y: auto;">
                <h4>Form</h4>
                <h4>Table</h4>
                <h4>Navigation</h4>
                <cat-vue-ul :option="navigation.options" v-model="navigation.navigationValue"
                    :ulclass="navigation.navigationClass"></cat-vue-ul>
                <h4>Other</h4>
            </div>
            <div class="cat-vue-complex-body" id="cat-vue-complex-body">
                <router-view></router-view>
            </div>
        </div>
    </div>







    <script>
        //定义全局router数组
        window.CatVueComplexRouter = [];
    </script>
    <!-- 最上端导航 -->
    <script src="./static/guide/js/cat-vue-complex-header.js"></script>
    <!-- 左侧导航-->
    <script src="./static/guide/js/cat-vue-complex-left-nav.js"></script>


    <!--NavMenu菜单导航引入-->
    <script src="./static/guide/complex/cat-vue-menu-router.js"></script>
    <!-- 中间的vue-router-->
    <script src="./static/guide/js/cat-vue-complexComponent.js"></script>

</body>

</html>